>> puts rs.routes
GET    /users(.:format)?                        {:action=>"index", :controller=>"users"}
POST   /users(.:format)?                        {:action=>"create", :controller=>"users"}
GET    /users/new(.:format)?                    {:action=>"new", :controller=>"users"}
GET    /users/:id/edit(.:format)?               {:action=>"edit", :controller=>"users"}
GET    /users/:id(.:format)?                    {:action=>"show", :controller=>"users"}
PUT    /users/:id(.:format)?                    {:action=>"update", :controller=>"users"}
DELETE /users/:id(.:format)?                    {:action=>"destroy", :controller=>"users"}
GET    /authors/:author_id/books(.:format)?     {:action=>"index", :controller=>"books"}
POST   /authors/:author_id/books(.:format)?     {:action=>"create", :controller=>"books"}
GET    /authors/:author_id/books/new(.:format)? {:action=>"new", :controller=>"books"}
GET    /authors/:author_id/books/:id/edit(.:format)? {:action=>"edit", :controller=>"books"}
GET    /authors/:author_id/books/:id(.:format)? {:action=>"show", :controller=>"books"}
PUT    /authors/:author_id/books/:id(.:format)? {:action=>"update", :controller=>"books"}
DELETE /authors/:author_id/books/:id(.:format)? {:action=>"destroy", :controller=>"books"}
GET    /authors(.:format)?                      {:action=>"index", :controller=>"authors"}
POST   /authors(.:format)?                      {:action=>"create", :controller=>"authors"}
GET    /authors/new(.:format)?                  {:action=>"new", :controller=>"authors"}
GET    /authors/:id/edit(.:format)?             {:action=>"edit", :controller=>"authors"}
GET    /authors/:id(.:format)?                  {:action=>"show", :controller=>"authors"}
PUT    /authors/:id(.:format)?                  {:action=>"update", :controller=>"authors"}
DELETE /authors/:id(.:format)?                  {:action=>"destroy", :controller=>"authors"}
GET    /bookcharacters(.:format)?               {:action=>"index", :controller=>"bookcharacters"}
POST   /bookcharacters(.:format)?               {:action=>"create", :controller=>"bookcharacters"}
GET    /bookcharacters/new(.:format)?           {:action=>"new", :controller=>"bookcharacters"}
GET    /bookcharacters/:id/edit(.:format)?      {:action=>"edit", :controller=>"bookcharacters"}
GET    /bookcharacters/:id(.:format)?           {:action=>"show", :controller=>"bookcharacters"}
PUT    /bookcharacters/:id(.:format)?           {:action=>"update", :controller=>"bookcharacters"}
DELETE /bookcharacters/:id(.:format)?           {:action=>"destroy", :controller=>"bookcharacters"}
GET    /session/new(.:format)?                  {:action=>"new", :controller=>"sessions"}
GET    /session/edit(.:format)?                 {:action=>"edit", :controller=>"sessions"}
GET    /session(.:format)?                      {:action=>"show", :controller=>"sessions"}
PUT    /session(.:format)?                      {:action=>"update", :controller=>"sessions"}
DELETE /session(.:format)?                      {:action=>"destroy", :controller=>"sessions"}
POST   /session(.:format)?                      {:action=>"create", :controller=>"sessions"}
GET    /session/new(.:format)?                  {:action=>"new", :controller=>"sessions"}
GET    /session/edit(.:format)?                 {:action=>"edit", :controller=>"sessions"}
GET    /session(.:format)?                      {:action=>"show", :controller=>"sessions"}
PUT    /session(.:format)?                      {:action=>"update", :controller=>"sessions"}
DELETE /session(.:format)?                      {:action=>"destroy", :controller=>"sessions"}
POST   /session(.:format)?                      {:action=>"create", :controller=>"sessions"}
ANY    /:controller/:action/:id/                {}
ANY    /:controller/:action/:id(.:format)?      {}



(in /Users/klittle/Documents/railsProjects/Books)
             users GET    /users(.:format)                             {:action=>"index", :controller=>"users"}
                   POST   /users(.:format)                             {:action=>"create", :controller=>"users"}
          new_user GET    /users/new(.:format)                         {:action=>"new", :controller=>"users"}
         edit_user GET    /users/:id/edit(.:format)                    {:action=>"edit", :controller=>"users"}
              user GET    /users/:id(.:format)                         {:action=>"show", :controller=>"users"}
                   PUT    /users/:id(.:format)                         {:action=>"update", :controller=>"users"}
                   DELETE /users/:id(.:format)                         {:action=>"destroy", :controller=>"users"}
      author_books GET    /authors/:author_id/books(.:format)          {:action=>"index", :controller=>"books"}
                   POST   /authors/:author_id/books(.:format)          {:action=>"create", :controller=>"books"}
   new_author_book GET    /authors/:author_id/books/new(.:format)      {:action=>"new", :controller=>"books"}
  edit_author_book GET    /authors/:author_id/books/:id/edit(.:format) {:action=>"edit", :controller=>"books"}
       author_book GET    /authors/:author_id/books/:id(.:format)      {:action=>"show", :controller=>"books"}
                   PUT    /authors/:author_id/books/:id(.:format)      {:action=>"update", :controller=>"books"}
                   DELETE /authors/:author_id/books/:id(.:format)      {:action=>"destroy", :controller=>"books"}
           authors GET    /authors(.:format)                           {:action=>"index", :controller=>"authors"}
                   POST   /authors(.:format)                           {:action=>"create", :controller=>"authors"}
        new_author GET    /authors/new(.:format)                       {:action=>"new", :controller=>"authors"}
       edit_author GET    /authors/:id/edit(.:format)                  {:action=>"edit", :controller=>"authors"}
            author GET    /authors/:id(.:format)                       {:action=>"show", :controller=>"authors"}
                   PUT    /authors/:id(.:format)                       {:action=>"update", :controller=>"authors"}
                   DELETE /authors/:id(.:format)                       {:action=>"destroy", :controller=>"authors"}
    bookcharacters GET    /bookcharacters(.:format)                    {:action=>"index", :controller=>"bookcharacters"}
                   POST   /bookcharacters(.:format)                    {:action=>"create", :controller=>"bookcharacters"}
 new_bookcharacter GET    /bookcharacters/new(.:format)                {:action=>"new", :controller=>"bookcharacters"}
edit_bookcharacter GET    /bookcharacters/:id/edit(.:format)           {:action=>"edit", :controller=>"bookcharacters"}
     bookcharacter GET    /bookcharacters/:id(.:format)                {:action=>"show", :controller=>"bookcharacters"}
                   PUT    /bookcharacters/:id(.:format)                {:action=>"update", :controller=>"bookcharacters"}
                   DELETE /bookcharacters/:id(.:format)                {:action=>"destroy", :controller=>"bookcharacters"}
             books GET    /books(.:format)                             {:action=>"index", :controller=>"books"}
                   POST   /books(.:format)                             {:action=>"create", :controller=>"books"}
          new_book GET    /books/new(.:format)                         {:action=>"new", :controller=>"books"}
         edit_book GET    /books/:id/edit(.:format)                    {:action=>"edit", :controller=>"books"}
              book GET    /books/:id(.:format)                         {:action=>"show", :controller=>"books"}
                   PUT    /books/:id(.:format)                         {:action=>"update", :controller=>"books"}
                   DELETE /books/:id(.:format)                         {:action=>"destroy", :controller=>"books"}
       new_session GET    /session/new(.:format)                       {:action=>"new", :controller=>"sessions"}
      edit_session GET    /session/edit(.:format)                      {:action=>"edit", :controller=>"sessions"}
           session GET    /session(.:format)                           {:action=>"show", :controller=>"sessions"}
                   PUT    /session(.:format)                           {:action=>"update", :controller=>"sessions"}
                   DELETE /session(.:format)                           {:action=>"destroy", :controller=>"sessions"}
                   POST   /session(.:format)                           {:action=>"create", :controller=>"sessions"}
                   GET    /session/new(.:format)                       {:action=>"new", :controller=>"sessions"}
                   GET    /session/edit(.:format)                      {:action=>"edit", :controller=>"sessions"}
                   GET    /session(.:format)                           {:action=>"show", :controller=>"sessions"}
                   PUT    /session(.:format)                           {:action=>"update", :controller=>"sessions"}
                   DELETE /session(.:format)                           {:action=>"destroy", :controller=>"sessions"}
                   POST   /session(.:format)                           {:action=>"create", :controller=>"sessions"}
                          /:controller/:action/:id                     
                          /:controller/:action/:id(.:format)